@mixin text-styles($size, $line-height, $font: "") {
  font-size: $size;
  line-height: $line-height;

  @if $font != "" {
    font-family: $font, "Arial", sans-serif;
  }
}

@mixin text-styles-tablet($size, $line-height, $font: "") {
  @include breakpoint(tablet) {
    font-size: $size;
    line-height: $line-height;

    @if $font != "" {
      font-family: $font, "Arial", sans-serif;
    }
  }
}

@mixin text-styles-desktop-sm($size, $line-height, $font: "") {
  @include breakpoint(desktop-sm) {
    font-size: $size;
    line-height: $line-height;

    @if $font != "" {
      font-family: $font, "Arial", sans-serif;
    }
  }
}

@mixin text-styles-desktop-lg($size, $line-height, $font: "") {
  @include breakpoint(desktop-lg) {
    font-size: $size;
    line-height: $line-height;

    @if $font != "" {
      font-family: $font, "Arial", sans-serif;
    }
  }
}

/* stylelint-disable */
@mixin transparent-background($imagePath) {
  content: "";
  background-image: url($imagePath);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}
/* stylelint-enable */

@mixin render-custom($rule-map) {
  @each $prop, $value in $rule-map {
    #{$prop}: #{$value};
  }
}

@mixin section() {
  display: flex;
  max-width: 1080px;
  padding: 0 15px;
  margin: 0 auto;

  @include breakpoint(tablet) {
    width: 88.3%;
  }

  @include breakpoint(desktop-sm) {
    width: 83.9%;
  }

  @include breakpoint(desktop-lg) {
    width: 60.7%;
  }
}

//Container Mixins
@mixin blue-button($dimension, $content, $font-size) {
  background: linear-gradient(to top, #04befe, #4481eb);
  border-radius: 20px;
  width: $dimension;
  height: $dimension;
  position: relative;
  text-align: center;
  cursor: pointer;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px 0 rgba(149, 149, 149, .5);

  &:after {
    content: $content;
    font-family: "icon-fonts";
    display: block;
    font-size: $font-size;
    color: #fff;
  }
}
