@import "./_breakpoints";

.b-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border: 1px solid #a8a8a8;
}

.b-flexRow {
  display: flex;
  width: 100%;
}

.b-flexCenter {
  justify-content: center;
  align-items: center;
}

.b-margin-bottom-1 {
  margin-bottom: 1em;
}

.b-margin-bottom-2 {
  margin-bottom: 2em;
}

.b-margin-bottom-3 {
  margin-bottom: 3em;
}

.b-margin-bottom-4 {
  margin-bottom: 4em;
}

.b-margin-bottom-5 {
  margin-bottom: 5em;
}

// desktop margin-bottom 15, mobile margin-bottom 10

.b-margin-bottom-d15-m10 {
  margin-bottom: .63rem;

  @include breakpoint(desktop-sm) {
    margin-bottom: .94rem;
  }
}

// desktop margin-bottom 30, mobile margin-bottom 20

.b-margin-bottom-d30-m20 {
  margin-bottom: 1.25rem;

  @include breakpoint(desktop-sm) {
    margin-bottom: 1.88rem;
  }
}

// desktop margin-bottom 60, mobile margin-bottom 40

.b-margin-bottom-d40-m20 {
  margin-bottom: 1.13rem;

  @include breakpoint(desktop-sm) {
    margin-bottom: 2.5rem;
  }
}
