@import "./_breakpoints";
@import "./_mixins";

.b-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border: 1px solid #a8a8a8;
}

.b-flexRow {
  display: flex;
  width: 100%;
}

.b-flexCenter {
  justify-content: center;
  align-items: center;
}

.b-pageContainer {
  width: calc(100% - 60px);
  margin: 0 auto;
}

.b-margin-bottom-1 {
  margin-bottom: 1em;
}

.b-margin-bottom-2 {
  margin-bottom: 2em;
}

.b-margin-bottom-3 {
  margin-bottom: 3em;
}

.b-margin-bottom-4 {
  margin-bottom: 4em;
}

.b-margin-bottom-5 {
  margin-bottom: 5em;
}

// desktop margin-bottom 15, mobile margin-bottom 10

.b-margin-bottom-d15-m10 {
  margin-bottom: .63rem;

  @include breakpoint(desktop-sm) {
    margin-bottom: .94rem;
  }
}

// desktop margin-bottom 30, mobile margin-bottom 20

.b-margin-bottom-d30-m20 {
  margin-bottom: 1.25rem;

  @include breakpoint(desktop-sm) {
    margin-bottom: 1.88rem;
  }
}

// desktop margin-bottom 60, mobile margin-bottom 40

.b-margin-bottom-d40-m20 {
  margin-bottom: 1.13rem;

  @include breakpoint(desktop-sm) {
    margin-bottom: 2.5rem;
  }
}

// ensure we only clear for non-empty items (special case for things like storypage ad placeholder divs)

.b-clear-both:not(:empty) {
  clear: both;
}

// Advertisement Text for arcads

.arc_ad {

  // for sticky (e.g. right rail) ads

  &.is-sticky {
    @include position-sticky(91px);
  }

  .arcad {
    position: relative;
    text-align: center;
    display: none;

    &:not(:empty) {
      display: block;

      &:before {
        content: "Advertisement";
        position: absolute;
        color: #313132;

        @include text-styles(.75rem, 1, "Gordita");

        font-weight: 500;
        left: 50%;
        transform: translate(-50%, -20px);
      }
    }
  }
}
