@import "../../../../../src/styles/base/fonts";
@import "../../../../../src/styles/base/mixins";
@import "../../../../../src/styles/base/buttons";

.c-stickyNav-mobile {

  .c-stickyNav-list {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0;
    width: 100%;
    height: 100%;

    .stickyNav-item {
      list-style: none;

      .sticky-nav-icon {
        margin: 0 6px;
      }

      &.is-hidden {
        display: none;
      }

      .arrow-up-icon,
      .arrow-down-icon {
        pointer-events: none;
      }

      .stickyNav-list-is-hidden {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -.375em;
        border-radius: 6px;
        box-shadow: 0 2px 26px 4px rgba(0, 0, 0, .1);
        background: #fff;
    
        .is-visible {
          list-style: none;
          margin: 0 0 6px auto;

          &:first-child {
            padding-top: 6px;
          }
        }
      }
    }
  }
}
