@import "../../../../../../src/styles/base/mixins";
@import "../../../../../../src/styles/base/breakpoints";

.borders {
  border-top: solid 1px #cdcdcd;
  border-bottom: solid 1px #cdcdcd;
  padding: 1.2em 0 1.3em 1.4em;
  display: flex;
}
.prefix {
  display: flex;
  align-items: center;
  width: 1em;
  -webkit-text-stroke: 0.3px #000000;
  color: #313132;
  @include text-styles(1.75rem, 1, "Average");
  @include breakpoint(tablet) {
    @include text-styles(2.5rem, 1, "Average");
  }
}
.interstitial{
  padding: 0 1.1em;
  text-align: left;
}
.link {
  display: flex;
  align-items: center;
  padding: 0 1.5em 0 7em;
  letter-spacing: normal;
  color: #000000;
  @include text-styles(1rem, 1.5, "Gordita");
  @include breakpoint(tablet) {
    @include text-styles(1.25rem, 1.75, "Gordita");
  }
}
