{
  "name": "StarterPack-PageBuilder-Fusion-Features",
  "version": "0.0.0",
  "description": "StarterPack PageBuilder Fusion features",
  "scripts": {
    "build": "npm run clean && webpack --config ./config/webpack.base.js --env.prod",
    "clean": "node scripts/clean.js",
    "dev": "npm run clean && webpack --watch --config ./config/webpack.base.js --env.dev --progress --debug",
    "eslint": "eslint --ext=js,jsx .",
    "fusion": "fusion",
    "lint": "npm run eslint && npm run stylelint",
    "start": "fusion start",
    "stylelint": "stylelint 'src/**/*.scss' 'src/properties/**/*.scss', 'src/styles/**/*.scss', 'components/**/*.scss'",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@arc-fusion/cli": "^1.0.7",
    "@arc-fusion/prop-types": "^0.1.5",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "amphtml-validator": "^1.0.29",
    "autoprefixer": "^9.7.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-root-import": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.4.1",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "css-mqpacker": "^7.0.0",
    "cypress": "^3.8.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-import-resolver-babel-root-import": "0.0.2",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-cypress": "^2.8.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^3.0.1",
    "fs-extra": "^7.0.1",
    "husky": "^2.1.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^8.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "node-sass-glob-importer": "5.3.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.3.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "author": "Arc Publishing",
  "license": "ISC",
  "lint-staged": {
    "*.{js,json,css,scss,md,graphql}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test",
      "pre-push": "npm run lint && npm run test"
    }
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:react/recommended",
      "plugin:jest/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "settings": {
      "react": {
        "version": "16.6.3"
      }
    },
    "rules": {
      "import/extensions": [
        "warning",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never"
        }
      ],
      "import/no-unresolved": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "max-len": [
        "error",
        140
      ],
      "no-underscore-dangle": "off",
      "unicorn/filename-case": "off"
    },
    "overrides": [
      {
        "files": [
          "scripts/*",
          "config/**"
        ],
        "rules": {
          "no-console": "off"
        }
      },
      {
        "files": [
          "**/*.test.js"
        ],
        "rules": {
          "no-unused-vars": [
            "error",
            {
              "varsIgnorePattern": "Consumer"
            }
          ]
        }
      }
    ]
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85
      }
    },
    "moduleDirectories": [
      "node_modules",
      "components",
      "mocks",
      "properties"
    ],
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ],
    "moduleNameMapper": {
      "fusion:properties": "<rootDir>/jest/fusionProperties.js"
    }
  },
  "main": "setupTests.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wapopartners/StarterPack-PageBuilder-Fusion-Features.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wapopartners/StarterPack-PageBuilder-Fusion-Features/issues"
  },
  "homepage": "https://github.com/wapopartners/StarterPack-PageBuilder-Fusion-Features#readme",
  "dependencies": {
    "arcads": "^1.5.0",
    "scriptjs": "^2.5.9",
    "thumbor-lite": "^0.1.8"
  }
}
