@import '../../../../../src/styles/base/fonts';
@import '../../../../../src/styles/base/mixins';
@import '../../../../../src/styles/base/buttons';

.c-stickyNav-desktop {
    width: 94%;
    max-width: 1600px;
    margin: 0 auto;

    .c-stickyNav-list {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0;
        width: 100%;
        height: 100%;
        max-height: 45px;
        
        .stickyNav-item {
            list-style: none;
            text-align: center;
            padding-bottom: 0.313em;
            height: 100%;

            a {
                display: flex;
                align-items: center;
                text-decoration: none;
                margin-left: 0;
            }

            img {
                width: 75px;
                height: 56px;
            }

            &:first-child {
                padding-bottom: 0;
            }
        }
    }   
}
