@import "../../../src/styles/base";

.gallery-container {
  position: relative;
  display: flex;
  height: 480px;
}

.gallery-wrapper {
  overflow: hidden;
}

.gallery-headline {
  line-height: 1.3;
  font-family: "Average", "Georgia", serif;
  font-size: 2.25rem;
  text-align: center;
  letter-spacing: -.5px;
  padding: 1.25rem 1.88rem;
}

.last-item-height-fix {
  overflow: auto;

  .gallery-subtitle {
    padding-bottom: 3rem;
  }
}

.last-item-height-fix-no-caption {
  overflow: auto;

  .gallery-subtitle {
    height: 100%;
    padding-bottom: 4rem;
  }
}

.gallery-count {
  width: 100px;

  @include text-styles(1.44rem, normal, "Gordita");

  letter-spacing: -2px;
  text-align: center;
  color: #2e81b7;
  top: 0;
  left: 0;
  transform: none;
  margin: 0 auto 10px;
}

.gallery-count-prev,
.gallery-count-next {
  display: block;
  position: absolute;
  top: 22px;
  transform: translateY(-50%);
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.gallery-image a img {
  height: 100%;
  opacity: .5;
}

.gallery-image {
  height: 100%;

  img {
    height: 100%;
    width: auto;
    opacity: .5;
    transition: opacity .2s .1s;
  }
}

.gallery-credit {
  text-align: right;

  @include text-styles(.88rem, normal, "Gordita");
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: .28;
  background: #000;

  .gallery-overlay-backdrop {
    display: flex;
    flex-direction: row;
    height: 100%;
    overflow: hidden;

    .left-backdrop {
      display: flex;
      flex-grow: 3;
      width: 208%;
      height: 200%;
    }

    .right-backdrop {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 92%;
    }
  }
}

.gallery-immersive--active .gallery-immersive {
  display: block;
  opacity: 1;
}

.gallery-immersive {
  display: block;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10000;
  font: .75rem "Gordita_Regular", "arial", sans-serif;
  height: 100%;

  .gallery-count {
    color: #393f4d;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;

    .gallery-index {
      @include text-styles(.75rem, normal, "Gordita");

      letter-spacing: .01rem;
    }
  }

  .mobile__caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .gallery-full-item {
    width: auto;
    max-width: 100%;
    margin: 20px auto 60px;

    @include text-styles(1rem, normal, "Gordita");
  }

  .gallery-immersive--close {
    background: linear-gradient(to top, #04befe, #4481eb);
    box-shadow: 0 2px 4px 0 rgba(149, 149, 149, .5);
    border-radius: 22px;
    width: 44px;
    height: 44px;
    top: 20px;
    right: 20px;
    color: #fff;
    position: absolute;
    cursor: pointer;

    &:before {
      content: "X";
      top: 50%;
      left: 50%;
      font-size: 1.38rem;
      font-weight: 400;
      position: absolute;
      transform: translate(-50%, -50%);
    }
  }

  .gallery-caption-toggle {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 88px;
    text-align: center;

    @include text-styles(.75rem, normal, "Gordita");

    .gallery-caption-trigger {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 26px;
      border-radius: 2px;
      background: #efefef;
      color: #545454;
      text-align: center;
      text-transform: capitalize;
      margin-bottom: 4px;
      float: left;
      text-decoration: none;
      letter-spacing: -.36px;
    }

    .is-active {
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .24);
      background: linear-gradient(to top, #04befe, #4481eb);
      color: #fff;
    }
  }
}

.mobile-display {
  display: flex;
  height: fill-available;
  min-height: 40vw;
}

.gallery {
  overflow-x: hidden;
}

.gallery-caption {
  @include text-styles(1rem, 1.5, "Gordita");
}

.gallery-sticky {
  width: 100%;
  position: sticky;
  height: 84px;
  box-shadow: 0 2px 26px 4px rgba(0, 0, 0, .1);
  z-index: 2;
}

.mosaic-gallery {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {

  .hidden-small {
    display: none;
  }
}

@media (max-width: 1023px) and (min-width: 768px) {

  .hidden-medium {
    display: none;
  }
}

@media (min-width: 768px) {

  .gallery-caption-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 1024px) {

  .hidden-large {
    display: none;
  }

  .gallery-image {

    .is-focused {
      opacity: 1;
    }
  }

  .icon-gallery {
    background-image: url("../../../resources/icons/Gallery/middle-box.svg");
  }
}

@media (max-width: 1023px) {

  .gallery__immersive {

    .gallery-sticky {

      .gallery-count {
        border-radius: 6px;
        padding: 20px 0;
      }
    }
  }

  .gallery-headline {
    font-size: 1.4rem;
  }

  .gallery-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    max-height: 411px;
  }

  .mosaic-container {
    height: 50%;
    width: 100%;

    .mosaic-image {
      margin: 0;
      padding: 0;
      max-height: 100%;
      width: 100%;
    }
  }

  .mobile-change {
    background: rgba(0, 0, 0, .6);
    border-radius: 6px;
    padding: 20px 0;
    color: #fff;
    z-index: 100;
    position: relative;
    width: 150px;
    height: auto;
    font-weight: 300;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .icon-text {
      letter-spacing: -.33px;
    }
  }

  .view-gallery {
    height: 100%;
  }

  .gallery-overlay {
    opacity: 1;
    background: #000;
  }

  .icon-gallery {
    background-image: url("../../../resources/icons/Gallery/middle-box.svg");
    filter: brightness(30);
  }

  .icon-sticky {
    width: 2rem;
    height: 2rem;
  }

  .gallery-full {
    position: relative;
    padding-bottom: 84px;
    height: 100%;
    overflow: auto;
    text-align: center;
    z-index: 1;
    -webkit-overflow-scrolling: touch;

    .gallery-full-item {
      width: auto;
      max-width: 100%;
      margin: 20px auto 60px;
      font: 1rem/2.25;

      img {
        width: 100vw;
        display: block;
        margin: 0 auto;
      }

      .gallery-credit:not(:empty) {
        text-align: right;
        margin: 10px 20px 0;

        @include text-styles(.75rem, normal, "Gordita");
      }

      .gallery-caption {
        text-align: left;
        margin: 10px 20px;
        line-height: 2.25rem;
      }
    }
  }
}

@media (min-width: 1024px) {

  .gallery-container {
    position: relative;
    display: flex;
    align-items: stretch;
    height: 480px;
  }

  .gallery-caption-icons-box {
    position: relative;
    top: auto;
    bottom: 0;
    box-sizing: border-box;
    height: auto;
    min-width: 1000px;
    max-width: 58vw;
    margin: 2.18rem auto .5rem;
  }

  .gallery-caption-container {
    position: relative;
    top: auto;
    bottom: 0;
    box-sizing: border-box;
    height: auto;
    min-width: 1000px;
    max-width: 58vw;
    margin: 1.25rem auto 6rem;

    .gallery-caption {
      font-size: 1.25rem;
    }
  }

  .gallery-count {
    width: 100px;
    letter-spacing: -2px;
    text-align: center;
    color: #2e81b7;
    top: 0;
    left: 0;
    transform: none;
    margin: 0 auto 10px;

    @include text-styles(1.44rem, normal, "Gordita");

    .gallery-count-prev {
      left: 42%;
    }

    .gallery-count-next {
      right: 42%;
    }
  }

  .gallery-image {
    margin: 0 5px;

    a {

      img {
        height: 100%;
        width: 800px;
        opacity: .5;
      }
    }
  }
}
