@import "./../base/breakpoints";
@import "./../base/mixins";

.c-header {
  margin: 0 auto;

  @include breakpoint(desktop-sm) {
    width: 94%;
  }

  @include breakpoint(desktop-lg) {
    width: 90%;
  }
}

.c-breakingNews {
  min-height: 50px;
  width: 100%;
  text-align: center;
}

.c-logo {
  min-height: 80px;

  @include breakpoint(desktop-sm) {
    min-height: 115px;
  }
}

.c-headerNav {
  display: none;
  justify-content: flex-start;
  height: 60px;

  & > div,
  nav {
    height: 100%;
  }

  & .c-headerNav-weather,
  .c-headerNav-logIn {
    flex: 2;
  }

  & .c-headerNav-menu {
    min-width: 75%;
  }

  @include breakpoint(desktop-sm) {
    display: flex;
  }
}

.c-subscribe {
  height: 50px;
  display: none;

  @include breakpoint(desktop-sm) {
    display: block;
  }
}

.c-fullWidthAd {
  width: 100%;
  min-height: 200px;
}

.c-taboola {
  margin: 0 auto;
  width: 83.5%;

  @include breakpoint(desktop-sm) {
    width: 67.5%;
  }
}

.c-footer {
  min-height: 115px;
  width: 100%;
  text-align: center;
}

.c-articlePadding {
  padding: 0 30px;

  @include breakpoint(desktop-sm) {
    padding: 0;
  }
}
