@import "./../base/breakpoints";
@import "./../base/mixins";

.c-header {
  margin: 0 auto;

  @include breakpoint(desktop-sm) {
    width: 94%;
  }

  @include breakpoint(desktop-lg) {
    width: 90%;
    max-width: 1600px;
  }
}

.c-nav {
  margin: 0 auto;
  background-image: linear-gradient(180deg, #fff 67%, #f1f1f1 100%);
  padding-bottom: 30px;
  
  @include breakpoint(desktop-sm) {
    width: 100%;
  }
}

.c-breakingNews {
  min-height: 50px;
  width: 100%;
  text-align: center;
}

.c-logo {
  min-height: 80px;

  @include breakpoint(desktop-sm) {
    min-height: 115px;
  }
}

.c-subscribe {
  height: 50px;
  display: none;

  @include breakpoint(desktop-sm) {
    display: block;
  }
}

.c-fullWidthAd {
  width: 100%;
  min-height: 200px;
}

.c-label-wrapper {
  text-align: center;
}

.c-taboola {
  margin: 0 auto;
  width: 83.5%;

  @include breakpoint(desktop-sm) {
    width: 67.5%;
  }
}

.c-articlePadding {
  padding: 0 30px;

  @include breakpoint(desktop-sm) {
    padding: 0;
  }
}
