@import "../../../../../../src/styles/base";

.h2-heading {
  color: #313132;
  font-weight: 700;

  @include text-styles(1.25rem, 1.5, "Gordita");

  @include breakpoint(desktop-sm) {
    @include text-styles(1.5rem, 1.67, "Gordita");
  }
}

.h3-heading {
  color: #313132;
  font-weight: 700;

  @include text-styles(1.125rem, 1.56, "Gordita");

  @include breakpoint(desktop-sm) {
    @include text-styles(1.3125rem, 1.67, "Gordita");
  }
}

.h4-heading {
  color: #313132;
  font-weight: 700;

  @include text-styles(1rem, 1.625, "Gordita");

  @include breakpoint(desktop-sm) {
    @include text-styles(1.1875rem, 1.58, "Gordita");
  }
}
