/*  /components/_helper_components/article/contentElements/components/list/styles.scss  */

@import "../../../../../../src/styles/base/mixins";

.list {
  @include text-styles(1rem, 2.25, "Gordita");

  ul,
  ol,
  li {
    font-size: 1.25rem;
    padding-left: .3em;
  }

  ul {
    list-style-type: none;
    margin-left: 2.3em;
  }

  ul li:before {
    content: "-";
    margin-right: .3em;
    font-weight: 600;
    margin-left: -.7em;
  }

  ol {
    list-style: none;
    margin-left: 2.3em;
    counter-reset: item;
  }

  ol li {
    counter-increment: item;
  }

  ol li:before {
    content: counter(item) ". ";
    font-weight: 600;
    margin-left: -1.2em;
  }
}
