@import "./../../../../src/styles/base/breakpoints";
@import "./../../../../src/styles/base/mixins";

.c-hp01-mp01 {
  padding: 2em 0;
  @include breakpoint(tablet) {
    padding: 3em 0;
  }
}

.c-section {
  @include section();
  &:first-child {
    @include breakpoint(tablet) {
      .c-contentElements {
        padding-right: 0;
      }
    }
  }

  // Since c-section will have b-margin-bottom-d40-m20 applied to it,
  // we remove margin from the bottom of the last paragraph
  .b-margin-bottom-d40-m20:last-child {
    margin-bottom: 0;
  }

  .c-contentElements {
    width: 100%;

    @include breakpoint(tablet) {
      padding: 0;
    }

    @include breakpoint(desktop-sm) {
      padding: 0 80px 0 0;
    }
  }

  &.with-rightRail {
    .c-contentElements {
      @include breakpoint(desktop-sm) {
        width: calc(100% - 300px);
      }
    }
    .c-rightRail {
      min-height: 100%;
      min-width: 300px;
      background-color: white;
      justify-content: center;
      align-items: flex-start;
      font-size: 20px;
      border: 1px solid #a8a8a8;
      display: none;
      @include breakpoint(desktop-sm) {
        display: flex;
      }
    }
  }

  .insertedAd {
    height: 200px;
  }
}
