@import "../../../../src/styles/base/breakpoints";
@import "../../../../src/styles/base/fonts";
@import "../../../../src/styles/base/mixins";

//default image styles. Default scenario is assumed to be thumbnail in main content

.c-video-component {
  flex: 1 0 100%;
  position: relative;

  &:focus {
    outline: none;
    box-shadow: none;
  }

  @include breakpoint(tablet) {
    flex: 1 0 66%;
  }

  .c-caption {
    top: 4.875rem;
    -webkit-tap-highlight-color: transparent;

    .photo-caption-btn {
      top: -1.5em;

      @include breakpoint(desktop-sm) {
        top: 1em;
      }
    }
  }
}

.video-component {
  position: relative;

  &:focus {
    outline: none;
    box-shadow: none;
  }

  video {
    width: 100%;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
}

.video-credit-text {
  text-align: right;

  @include text-styles(.75rem, 1, "Gordita");

  display: none;
  position: absolute;
  right: 0;

  @include breakpoint(desktop-sm) {
    display: block;
  }

  &.is-inline {
    display: block;
  }
}
